import folium
import pandas as pd
from sodapy import Socrata


def request_files():
    client = Socrata("data.edmonton.ca", None)
    results = client.get("7fnd-72gr")
    results_df = pd.DataFrame.from_records(results)
    return results_df


def main(inputs):

    m = folium.Map(location=[53.5461, -113.4937],
                   zoom_start=11, tiles=inputs['map_tile'])
    marker(m)
    map_html = m._repr_html_()

    return {"map": map_html}


def marker(m):

    data = request_files()
    latitude = data['latitude'].tolist()
    longitude = data['longitude'].tolist()
    speed = data['posted_speed'].tolist()
    address = data['approach'].tolist()
    reason = data['reason_code_s'].tolist()

    i = 0
    while i < len(longitude):
        x = longitude[i]
        y = latitude[i]
        r = reason[i]
        if r == "(a)":
            folium.Marker(
                location=[y, x],
                popup= folium.Popup(('Higher frequency of collisions<br>'+'Speed limit: '+speed[i]+'<br>Address: '+address[i]), max_width=300, min_width=300),
                tooltip="Intersection Safety Device",
                icon=folium.Icon(color="blue", icon="camera")
            ).add_to(m)
        elif r == "(b)":
            folium.Marker(
                location=[y, x],
                popup=folium.Popup(('Higher frequency of speeding'+'<br>Speed limit: '+speed[i]+'<br>Address: '+address[i]), max_width=300, min_width=300),
                tooltip="Intersection Safety Device",
                icon=folium.Icon(color="yellow", icon="camera")
            ).add_to(m)
        elif r == "(c)":
            folium.Marker(
                location=[y, x],
                popup=folium.Popup(('History of red-light offences'+'<br>Speed limit: '+speed[i]+'<br>Address: '+address[i]), max_width=300, min_width=300),
                tooltip="Intersection Safety Device",
                icon=folium.Icon(color="red", icon="camera")
            ).add_to(m)
        elif r == "(a)(b)":
            folium.Marker(
                location=[y, x],
                popup=folium.Popup(('Higher frequency of speeding<br>Higher frequency of collisions'+'<br>Speed limit: '+speed[i]+'<br>Address: '+address[i]), max_width=300, min_width=300),
                tooltip="Intersection Safety Device",
                icon=folium.Icon(color="green", icon="camera")
            ).add_to(m)
        elif r == "(b)(c)":
            folium.Marker(
                location=[y, x],
                popup=folium.Popup(('Higher frequency of speeding<br>History of red light offences'+'<br>Speed limit: '+speed[i]+'<br>Address: '+address[i]), max_width=300, min_width=300),
                tooltip="Intersection Safety Device",
                icon=folium.Icon(color="orange", icon="camera")
            ).add_to(m)
        elif r == "(a)(c)":
            folium.Marker(
                location=[y, x],
                popup=folium.Popup(('Higher frequency of collisions<br>History of red light offences'+'<br>Speed limit: '+speed[i]+'<br>Address: '+address[i]), max_width=300, min_width=300),
                tooltip="Intersection Safety Device",
                icon=folium.Icon(color="green", icon="camera")
            ).add_to(m)
        else:
            folium.Marker(
                location=[y, x],
                popup=folium.Popup(('Higher frequency of collisions<br>Higher frequency of speeding<br>History of red light offences'+'<br>Speed limit: '+speed[i]+'<br>Address: '+address[i]), max_width=300, min_width=300),
                tooltip="Intersection Safety Device",
                icon=folium.Icon(color="black", icon="camera")
            ).add_to(m)
        i += 1
